REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
# REACT_APP_PUBLIC_API_URL= https://lms-node-backend-v1.onrender.com
REACT_APP_PUBLIC_API_URL= http://localhost:3001

REACT_APP_WEBPUSH_PUBLIC_KEY = BJFWPqfGs7DoTQTkLe7MdCdCv6N0wGofV9WSd4HKQVHn8nR2X-pOg2cT1VIWG9QN-jyELRZDYWLuo6cRwPJixMg
NODE_ENV = productio
REACT_APP_ENCRYPTION_KEY=abcefg1234567
REACT_APP_SECURE_LOCAL_STORAGE_PREFIX=myApp
